{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}